#language: ru
  @jira
Функционал: домашнее задание
  Сценарий: test1
    Дано пользователь авторизован в системе как user
    Тогда в разделе Задачи выбрать подраздел Поиск задач
    И проверить общее количество заведенных задач в проекте
    Затем перейти в задачу с названием - TestSelenium_bug и id - 21967
    Тогда статус задачи - Сделать, исправить в версиях - 2.0
    Затем создать новую задачу с типом Ошибка, именем TestCucumber и описанием kent321
    И перенести новую задачу на скрам-доске в колонку Выполнено