#language: ru

@ui @jira
Функционал: Проверка ui jira

  Предыстория:
    Дано пользователь авторизован в системе как user

  @severity=minor
  Сценарий: Проверка количества заведенных задач
  - Переход в раздел поиска задач
  - Получение информации о количестве задач проекта

    Дано в разделе Задачи выбрать подраздел Поиск задач
    И проверить общее количество заведенных задач в проекте

  @severity=critical
  Сценарий: Проверка статуса и версии исправления задачи
  - Переход в раздел поиска задач
  - Переход в задачу по названию и id
  - Проверка статуса и справления

    Дано в разделе Задачи выбрать подраздел Поиск задач
    Затем перейти в задачу с названием - TestSelenium_bug и id - 21967
    Тогда статус задачи - Сделать, исправить в версиях - 2.0

  @severity=critical
  Сценарий: Проверка изменения статуса задачи на скрам доске
  - Переход в раздел поиска задач
  - Создание новой задачи с типом "Ошибка"
  - Перенос созданной задачи на скрам доске в колонку выполнено
  - Проверка изменения статуса из "В работе" в "Готово"

    Дано в разделе Задачи выбрать подраздел Поиск задач
    Затем создать новую задачу с типом Ошибка, именем TestCucumber и описанием kent321
    И перенести новую задачу на скрам-доске в колонку Выполнено
    Тогда статус новой задачи - Готово