#language: ru

@ui @jira
Функционал: Проверка ui jira

  Предыстория:
    Дано пользователь авторизован в системе как user

  Сценарий: Проверка количества заведенных задач
    Дано в разделе Задачи выбрать подраздел Поиск задач
    И проверить общее количество заведенных задач в проекте

  Сценарий: Проверка статуса и версии исправления задачи
    Дано в разделе Задачи выбрать подраздел Поиск задач
    Затем перейти в задачу с названием - TestSelenium_bug и id - 21967
    Тогда статус задачи - Сделать, исправить в версиях - 2.0

  Сценарий: Проверка изменения статуса задачи на скрам доске
    Дано в разделе Задачи выбрать подраздел Поиск задач
    Затем создать новую задачу с типом Ошибка, именем TestCucumber и описанием kent321
    И перенести новую задачу на скрам-доске в колонку Выполнено
    Тогда статус новой задачи - Готово